name=MicroNet
version=0.0.2
author=Thomas O Fredericks
maintainer=Thomas O Fredericks
sentence=A network connection manager library for Arduino and PlaformIO
paragraph=Helps manage the network (Ethernet or WiFi) connection and MDNS resolving
category=Communication
url=https://github.com/thomasfredericks/MicroNet
architectures=esp32
includes=MicroNet.h MicroNetEthernet.h MicroNetWiFi.h
depends=WifiManager EthernetBonjour
