name=NetworkManager
version=0.0.1
author=Thomas O Fredericks
maintainer=Thomas O Fredericks
sentence=A meta network connection manager library
paragraph=Helps manage the network (Ethernet or WiFi) connection and MDNS resolving
category=Communication
url=https://github.com/thomasfredericks/NetworkManager
architectures=esp32
includes=NetworkManager.h
depends=WifiManager EthernetBonjour