; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Tell PIO to treat this folder (containing .ino) as the source directory
src_dir = .


[env:m5stack-atom]
platform = espressif32 @ 6.12.0
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/thomasfredericks/MicroNet.git
    https://github.com/thomasfredericks/MicroLog